{"name":"transform_data","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip65528)\"><g class=\"gojs-diagram\" transform=\"matrix(0.3505355404089581, 0, 0, 0.3505355404089581, 41.03213242453749, 115.75851996105162)\"><g transform=\"matrix(1, 0, 0, 1, 253, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP65529)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Dataflow</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP65530)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP65534)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 21.256800000000002,5.53125 L 21.256800000000002,9.28374 C 21.256800000000002,11.769015 19.24215,13.783739999999998 16.756800000000002,13.783739999999998 L 8.976569999999999,13.783739999999998 L 8.976569999999999,7.317254999999999 C 8.976569999999999,6.488835 8.30499,5.817254999999999 7.47657,5.817254999999999 C 6.648135,5.817254999999999 5.97657,6.488835 5.97657,7.317254999999999 L 5.97657,26.249850000000002 C 5.97657,27.0783 6.648135,27.749850000000002 7.476555,27.749850000000002 C 8.30499,27.749850000000002 8.976555000000001,27.0783 8.976555000000001,26.249850000000002 L 8.976569999999999,16.7838 L 16.756800000000002,16.7838 C 20.899050000000003,16.7838 24.2568,13.42587 24.2568,9.28374 L 24.2568,5.53125 L 21.256800000000002,5.53125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD65531)\" d=\"M 12.351569999999999,25.125 C 12.351569999999999,27.817349999999998 10.16895,30 7.47657,30 C 4.784174999999999,30 2.60157,27.817349999999998 2.60157,25.125 C 2.60157,22.43265 4.784174999999999,20.25 7.47657,20.25 C 10.16895,20.25 12.351569999999999,22.43265 12.351569999999999,25.125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD65532)\" d=\"M 7.47657,4.875 M 2.6015699999999997,4.875 C 2.601569999999999,7.5673881554251174 4.784181844574882,9.75 7.476569999999999,9.75 C 10.168958155425116,9.75 12.351569999999999,7.567388155425117 12.351569999999999,4.875 C 12.351569999999999,2.1826118445748834 10.168958155425116,0 7.476569999999999,0 C 4.784181844574882,0 2.601569999999999,2.1826118445748826 2.601569999999999,4.874999999999999\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD65533)\" d=\"M 22.5234,4.875 M 17.6484,4.875 C 17.6484,7.5673881554251174 19.83101184457488,9.75 22.5234,9.75 C 25.215788155425116,9.75 27.3984,7.567388155425117 27.3984,4.875 C 27.3984,2.1826118445748834 25.215788155425116,0 22.5234,0 C 19.83101184457488,0 17.6484,2.1826118445748826 17.6484,4.874999999999999\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Dataflow1</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP65535)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP65536)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Copy data</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP65537)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP65540)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD65538)\" d=\"M 11.4787875,6.307275 C 7.0275375,6.307275 3.4162875,5.1504 3.4162875,3.622275 L 3.4162875,17.92479375 C 3.4162875,19.3948125 6.9619125,20.587312500000003 11.3625375,20.6098125 L 11.475037500000001,20.6098125 C 15.924412499999999,20.6098125 19.5375,19.4529375 19.5375,17.92479375 L 19.5375,3.622275 C 19.5375,5.114775 15.928162500000001,6.307275 11.4787875,6.307275 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 19.5376875,3.6225 C 19.5376875,5.1225000000000005 15.92825625,6.3075 11.47513125,6.3075 C 7.0220062500000004,6.3075 3.41263125,5.150625 3.41263125,3.6225 C 3.41263125,2.094375 7.02763125,0.9375 11.47888125,0.9375 C 15.930131249999999,0.9375 19.5414375,2.094375 19.5414375,3.6225\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 17.66445,3.4030875000000003 C 17.66445,4.3518375 14.8857,5.1149625 11.47695,5.1149625 C 8.068200000000001,5.1149625 5.28945,4.3518375 5.28945,3.4030875000000003 C 5.28945,2.4543375000000003 8.07196875,1.70059125 11.47884375,1.70059125 C 14.8857,1.70059125 17.666325,2.4655875000000003 17.666325,3.4030875000000003\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#198AB3\" d=\"M 11.47905,3.8304375 C 9.82389375,3.7934249999999996 8.173368750000002,4.019362500000001 6.58905,4.4998125 C 8.175393750000001,4.96708125 9.8262,5.17785 11.47905,5.1241875 C 13.135349999999999,5.16695625 14.78739375,4.937025 16.369049999999998,4.4435625 C 14.780175,3.98945625 13.13085,3.78264375 11.47905,3.8304375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD65539)\" d=\"M 19.5376875,14.759887500000001 C 15.086475,14.759887500000001 11.475225,13.6011375 11.475225,12.074887499999999 L 11.475225,26.3773125 C 11.475225,27.8473125 15.02085,29.0398125 19.4195625,29.0623125 L 19.5339375,29.0623125 C 23.9833125,29.0623125 27.5964375,27.905437499999998 27.5964375,26.3773125 L 27.5964375,12.074887499999999 C 27.594562500000002,13.5673875 23.9870625,14.759887500000001 19.5376875,14.759887500000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 27.59475,12.0751125 C 27.59475,13.5751125 23.98725,14.7601125 19.532249999999998,14.7601125 C 15.07723125,14.7601125 11.46973125,13.6013625 11.46973125,12.0751125 C 11.46973125,10.5488625 15.07723125,9.3901125 19.532249999999998,9.3901125 C 23.98725,9.3901125 27.59475,10.5469875 27.59475,12.0751125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 25.721625,11.853825 C 25.721625,12.802575 22.942875,13.567575 19.534125,13.567575 C 16.125300000000003,13.567575 13.346549999999999,12.802575 13.346549999999999,11.853825 C 13.346549999999999,10.905075 16.125300000000003,10.1532 19.534125,10.1532 C 22.942875,10.1532 25.721625,10.916325 25.721625,11.853825 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#198AB3\" d=\"M 19.5380625,12.28335 C 17.88305625,12.24159375 16.23195,12.462468750000001 14.64615,12.937725 C 16.23331875,13.404093750000001 17.884593749999997,13.614862500000001 19.5380625,13.562100000000001 C 21.1936875,13.60685625 22.8455625,13.3801125 24.4280625,12.89085 C 22.839,12.4377375 21.1895625,12.23281875 19.5380625,12.28335 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Copy data1</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP65541)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 506, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP65542)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP65543)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP65545)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD65544)\" d=\"M 5.11415625,3.2083312499999996 C 5.11306875,3.0343312499999997 5.14625625,2.8618125 5.211825,2.7006375 C 5.27739375,2.5394625 5.3740875,2.3927812499999996 5.4963375,2.268975 C 5.61860625,2.14515 5.76406875,2.0466375 5.9243999999999994,1.97904375 C 6.0847500000000005,1.9114499999999999 6.25681875,1.8760875000000001 6.4308375,1.875 L 26.8425,1.875 C 27.0165,1.8760875000000001 27.188625000000002,1.9114499999999999 27.3489375,1.97904375 C 27.509249999999998,2.0466375 27.65475,2.14515 27.776999999999997,2.268975 C 27.89925,2.3927812499999996 27.996000000000002,2.5394625 28.0614375,2.7006375 C 28.127062499999997,2.8618125 28.16025,3.0343312499999997 28.159125,3.2083312499999996 L 28.159125,27.2083125 C 28.16025,27.382312499999998 28.127062499999997,27.5548125 28.0614375,27.7160625 C 27.996000000000002,27.877125000000003 27.89925,28.0239375 27.776999999999997,28.1476875 C 27.65475,28.271437499999998 27.509249999999998,28.3700625 27.3489375,28.437562500000002 C 27.188625000000002,28.50525 27.0165,28.5405 26.8425,28.541625000000003 L 6.4308375,28.541625000000003 C 6.25681875,28.5405 6.0847500000000005,28.50525 5.9243999999999994,28.437562500000002 C 5.76406875,28.3700625 5.61860625,28.271437499999998 5.4963375,28.1476875 C 5.3740875,28.0239375 5.27739375,27.877125000000003 5.211825,27.7160625 C 5.14625625,27.5548125 5.11306875,27.382312499999998 5.11415625,27.2083125 L 5.11415625,3.2083312499999996 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 21.349125,5.8259625 L 11.923274999999999,5.8259625 C 11.76290625,5.84079375 11.61481875,5.9181937499999995 11.5111125,6.04141875 C 11.4073875,6.164625 11.35636875,6.3237375 11.3691,6.48429375 L 11.3691,8.7918 C 11.35636875,8.9523375 11.4073875,9.11145 11.5111125,9.234675 C 11.61481875,9.35788125 11.76290625,9.43528125 11.923274999999999,9.45013125 L 21.349125,9.45013125 C 21.509062500000002,9.43468125 21.656437500000003,9.357000000000001 21.75975,9.233868750000001 C 21.862875,9.11071875 21.913500000000003,8.95194375 21.900750000000002,8.7918 L 21.900750000000002,6.48429375 C 21.913500000000003,6.32413125 21.862875,6.165374999999999 21.75975,6.042224999999999 C 21.656437500000003,5.919074999999999 21.509062500000002,5.8414125 21.349125,5.8259625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 6.57999375,17.01883125 L 3.65083125,17.01883125 C 3.452925,16.9979625 3.2546625,17.05505625 3.0981375,17.1779625 C 2.9416124999999997,17.300868750000003 2.8391437500000003,17.47995 2.8125,17.6771625 L 2.8125,18.3355125 C 2.8391437500000003,18.532725 2.9416124999999997,18.711806250000002 3.0981375,18.83475 C 3.2546625,18.957562499999998 3.452925,19.01475 3.65083125,18.993750000000002 L 6.57999375,18.993750000000002 C 6.7779187499999995,19.01475 6.97618125,18.957562499999998 7.13270625,18.83475 C 7.2892125,18.711806250000002 7.3916812499999995,18.532725 7.418325,18.3355125 L 7.418325,17.6771625 C 7.3916812499999995,17.47995 7.2892125,17.300868750000003 7.13270625,17.1779625 C 6.97618125,17.05505625 6.7779187499999995,16.9979625 6.57999375,17.01883125 z M 6.57999375,22.6155 L 3.65083125,22.6155 C 3.452925,22.5945 3.2546625,22.6516875 3.0981375,22.7745 C 2.9416124999999997,22.8975 2.8391437500000003,23.076562499999998 2.8125,23.2738125 L 2.8125,23.932125 C 2.8389562500000003,24.129375 2.94136875,24.308625000000003 3.0979312500000002,24.431625 C 3.25449375,24.554625 3.45286875,24.611625 3.65083125,24.5904375 L 6.57999375,24.5904375 C 6.77795625,24.611625 6.97633125,24.554625 7.13289375,24.431625 C 7.2894749999999995,24.308625000000003 7.3918875,24.129375 7.418325,23.932125 L 7.418325,23.2738125 C 7.3916812499999995,23.076562499999998 7.2892125,22.8975 7.13270625,22.7745 C 6.97618125,22.6516875 6.7779187499999995,22.5945 6.57999375,22.6155 L 6.57999375,22.6155 z M 6.57999375,5.82568125 L 3.65083125,5.82568125 C 3.45286875,5.8045875 3.25449375,5.861587500000001 3.0979312500000002,5.98455 C 2.94136875,6.10749375 2.8389562500000003,6.28670625 2.8125,6.4840125 L 2.8125,7.14234375 C 2.8391437500000003,7.339575 2.9416124999999997,7.5186375000000005 3.0981375,7.6415625 C 3.2546625,7.76446875 3.452925,7.821543750000001 3.65083125,7.800675 L 6.57999375,7.800675 C 6.7779187499999995,7.821543750000001 6.97618125,7.76446875 7.13270625,7.6415625 C 7.2892125,7.5186375000000005 7.3916812499999995,7.339575 7.418325,7.14234375 L 7.418325,6.4840125 C 7.3918875,6.28670625 7.2894749999999995,6.10749375 7.13289375,5.98455 C 6.97633125,5.861587500000001 6.77795625,5.8045875 6.57999375,5.82568125 L 6.57999375,5.82568125 z M 6.57999375,11.42221875 L 3.65083125,11.42221875 C 3.452925,11.40135 3.2546625,11.458425 3.0981375,11.58135 C 2.9416124999999997,11.70425625 2.8391437500000003,11.883337500000001 2.8125,12.08055 L 2.8125,12.738881249999999 C 2.8391437500000003,12.9361125 2.9416124999999997,13.115175 3.0981375,13.2381 C 3.2546625,13.361006249999999 3.452925,13.41808125 3.65083125,13.3972125 L 6.57999375,13.3972125 C 6.7779187499999995,13.41808125 6.97618125,13.361006249999999 7.13270625,13.2381 C 7.2892125,13.115175 7.3916812499999995,12.9361125 7.418325,12.738881249999999 L 7.418325,12.08055 C 7.3916812499999995,11.883337500000001 7.2892125,11.70425625 7.13270625,11.58135 C 6.97618125,11.458425 6.7779187499999995,11.40135 6.57999375,11.42221875 L 6.57999375,11.42221875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Notebook1</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP65546)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 759, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP65547)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Office 365 Outlook (Preview)</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP65548)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"url(#CLIP65549)\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"#0A2767\" d=\"M 26.7,14.28009375 L 17.2499625,8.880093749999999 L 17.1149625,8.880093749999999 C 16.950768749999998,8.76414375 16.75978125,8.69188125 16.5599625,8.670093750000001 C 16.35706875,8.66844375 16.15663125,8.7147 15.9749625,8.80509375 L 15.839962499999999,8.80509375 L 6.389962499999999,14.205093750000001 C 6.300862499999999,14.25646875 6.2273249999999996,14.331 6.17715,14.42079375 C 6.126975000000001,14.5105875 6.1020375,14.61226875 6.1049625,14.71509375 C 6.1046249999999995,14.8136625 6.1291875,14.910731250000001 6.1764,14.9972625 C 6.22359375,15.083793749999998 6.2919,15.1570125 6.3749625,15.21009375 L 16.5599625,22.5 L 26.775,15.285093749999998 C 26.8599375,15.232762500000002 26.9304375,15.16010625 26.980125,15.07366875 C 27.03,14.98725 27.057375,14.8897875 27.060000000000002,14.79009375 C 27.0541875,14.67975 27.0174375,14.57330625 26.953687499999997,14.4830625 C 26.889937500000002,14.392800000000001 26.802,14.32243125 26.7,14.28009375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0364B8\" d=\"M 24.0586875,3.0001875 L 9.05859375,3.0001875 C 8.660775000000001,3.0001875 8.27923125,3.1582125 7.9979249999999995,3.4395187500000004 C 7.7166375,3.720825 7.55859375,4.10235 7.55859375,4.5001875 L 16.55859375,7.500187499999999 L 25.558687499999998,4.5001875 C 25.558687499999998,4.10235 25.400625,3.720825 25.119187500000002,3.4395187500000004 C 24.8379375,3.1582125 24.456375,3.0001875 24.0586875,3.0001875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#28A8EA\" d=\"M 16.5,4.4998125 L 7.5,4.4998125 L 7.5,13.4998125 L 16.485,22.514812499999998 L 25.485,22.514812499999998 L 25.485,13.4848125 L 16.5,4.4998125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50D9FF\" d=\"M 25.5015,4.4998125 L 16.5014625,4.4998125 L 16.5014625,13.4998125 L 25.5015,13.4998125 L 25.5015,4.4998125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 16.485,22.515375000000002 L 7.5,22.500375 L 7.5,13.500375 L 16.5,13.500375 L 16.485,22.515375000000002 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0A2767\" d=\"M 16.55848125,22.499625 L 6.31348125,15.25468125 L 7.078481249999999,13.934681249999999 L 16.55848125,19.304625 L 25.9785,13.91968125 L 26.7135,15.28468125 L 16.55848125,22.499625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><path stroke=\"none\" fill=\"#1490DF\" d=\"M 26.715375,15.285337499999999 L 17.250318749999998,20.670375 C 17.039625,20.805 16.795350000000003,20.87775 16.54531875,20.880375 L 16.45531875,20.880375 C 16.330818750000002,20.896125 16.2048375,20.896125 16.08031875,20.880375 L 19.560375,25.500375 L 26.520374999999998,26.745375000000003 C 26.687625,26.62275 26.823749999999997,26.4624375 26.9176875,26.277375 C 27.0114375,26.092312500000002 27.060375,25.88775 27.060375,25.680374999999998 L 27.060375,14.7903375 C 27.05175,14.895975 27.0151875,14.9974125 26.954625,15.084375 C 26.8940625,15.17131875 26.811375,15.240656249999999 26.715375,15.285337499999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"black\" d=\"M 18.06031875,20.220375 L 17.250318749999998,20.685375 C 17.039625,20.82 16.795350000000003,20.89275 16.54531875,20.895374999999998 L 16.45531875,20.895374999999998 C 16.330818750000002,20.9109375 16.2048375,20.9109375 16.08031875,20.895374999999998 L 19.560375,25.500375 L 26.520374999999998,26.745375000000003 C 26.687625,26.62275 26.823749999999997,26.4624375 26.9176875,26.277375 C 27.0114375,26.092312500000002 27.060375,25.88775 27.060375,25.680374999999998 L 27.060375,25.275375 L 18.06031875,20.220375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.1\"/><path stroke=\"none\" fill=\"#28A8EA\" d=\"M 6.2688375,15.285337499999999 C 6.1968,15.225637500000001 6.1401375,15.14953125 6.10359375,15.063393750000001 C 6.06705,14.977274999999999 6.05169375,14.8836375 6.0588375,14.7903375 L 6.0588375,25.695375 C 6.0589125,25.965187500000003 6.1426125,26.22825 6.29840625,26.4485625 C 6.45421875,26.668875 6.6744562499999995,26.835375000000003 6.9288375,26.925375000000003 C 7.07293125,26.9480625 7.2197249999999995,26.9480625 7.3638375,26.925375000000003 L 25.678874999999998,26.925375000000003 C 25.9528125,26.9285625 26.220750000000002,26.8445625 26.443875000000002,26.685375 L 6.2688375,15.285337499999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"black\" d=\"M 16.5607875,23.999624999999998 C 17.35644375,23.999624999999998 18.11949375,23.6835 18.68210625,23.121000000000002 C 19.2448125,22.5583125 19.56075,21.795375 19.56075,20.999624999999998 L 19.56075,10.499625 C 19.56075,10.10180625 19.402687500000003,9.72028125 19.1214375,9.438975 C 18.8401875,9.15766875 18.45860625,8.999625 18.0607875,8.999625 L 7.5607875,8.999625 L 7.5607875,13.604625 L 6.3757875,14.279625 C 6.2908875,14.33195625 6.2203687500000004,14.404612499999999 6.17060625,14.49105 C 6.120843750000001,14.577468750000001 6.0934125,14.67493125 6.090787499999999,14.774625 L 6.0607875,14.774625 L 6.0607875,23.984625 L 16.5607875,23.999624999999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"0.5\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 16.49926875,7.5 L 4.49926875,7.5 C 3.6708375,7.5 2.99926875,8.17156875 2.99926875,9 L 2.99926875,21 C 2.99926875,21.828375 3.6708375,22.5 4.49926875,22.5 L 16.49926875,22.5 C 17.3277,22.5 17.99926875,21.828375 17.99926875,21 L 17.99926875,9 C 17.99926875,8.17156875 17.3277,7.5 16.49926875,7.5 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"white\" d=\"M 6.30159375,12.55539375 C 6.6664125,11.81551875 7.24695,11.203612499999998 7.96659375,10.80039375 C 8.763093750000001,10.37086875 9.65683125,10.15389375 10.56159375,10.17039375 C 11.4203625,10.1480625 12.269549999999999,10.355193750000002 13.0216125,10.77039375 C 13.7398125,11.1442125 14.330025000000001,11.72398125 14.7166125,12.43539375 C 15.10335,13.19701875 15.29896875,14.04129375 15.286593750000002,14.89539375 C 15.30481875,15.790218750000001 15.1039875,16.675931249999998 14.7016125,17.47539375 C 14.315906250000001,18.1899375 13.732687499999999,18.778312500000002 13.0216125,19.170375 C 12.23926875,19.593 11.360531250000001,19.804875 10.47159375,19.785375 C 9.59240625,19.803 8.723812500000001,19.591125 7.95159375,19.170375 C 7.25368125,18.7779375 6.68150625,18.19528125 6.30159375,17.49039375 C 5.916768749999999,16.73881875 5.72109375,15.904706249999998 5.73159375,15.06039375 C 5.723062499999999,14.19230625 5.91830625,13.334325000000002 6.30159375,12.55539375 z M 8.08659375,16.65039375 C 8.27535,17.1190125 8.59903125,17.5210125 9.016593749999998,17.80539375 C 9.460125,18.099356250000003 9.98491875,18.246281250000003 10.51659375,18.22539375 C 11.0490375,18.23499375 11.57191875,18.0833625 12.01659375,17.79039375 C 12.4311375,17.506518749999998 12.7501125,17.10388125 12.93159375,16.635393750000002 C 13.1305125,16.1241375 13.227337499999999,15.578868750000002 13.2166125,15.030393749999998 C 13.22218125,14.478750000000002 13.130775,13.930406249999999 12.9466125,13.41039375 C 12.77923125,12.91554375 12.45684375,12.4878 12.02724375,12.19059375 C 11.597624999999999,11.8933875 11.0836875,11.742524999999999 10.56159375,11.76039375 C 10.030631249999999,11.74539375 9.50758125,11.89185 9.06159375,12.180393749999999 C 8.63881875,12.466856250000001 8.30593125,12.86735625 8.10159375,13.33539375 C 7.873012500000001,13.86016875 7.760437499999999,14.428106249999999 7.77159375,15.000393749999999 C 7.75404375,15.56686875 7.86159375,16.13023125 8.08659375,16.65039375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Office 365</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Outlook1</text></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP65550)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 198, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 451, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 704, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g></g><g transform=\"matrix(0.3505355404089581, 0, 0, 0.3505355404089581, 41.03213242453749, 115.75851996105162)\"/></g><clipPath id=\"mainClip65528\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP65529\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP65530\"><rect x=\"161\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"61.56491847659999\" x2=\"61.564794960899995\" y1=\"656.25\" y2=\"348.75\" id=\"GRAD65531\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.265625\" stop-color=\"#1988D9\"/><stop offset=\"0.768293\" stop-color=\"#54AEF0\"/></linearGradient><linearGradient x1=\"61.56491847659999\" x2=\"61.564794960899995\" y1=\"81.65625\" y2=\"-18.28125\" id=\"GRAD65532\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.265625\" stop-color=\"#1988D9\"/><stop offset=\"0.768293\" stop-color=\"#54AEF0\"/></linearGradient><linearGradient x1=\"411.40341503999997\" x2=\"411.40341503999997\" y1=\"81.65625\" y2=\"-18.28125\" id=\"GRAD65533\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.265625\" stop-color=\"#1988D9\"/><stop offset=\"0.768293\" stop-color=\"#54AEF0\"/></linearGradient><clipPath id=\"CLIP65534\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP65535\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP65536\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP65537\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"35.63679075\" x2=\"203.58075000000002\" y1=\"133.17834129562502\" y2=\"133.17834129562502\" id=\"GRAD65538\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA1\"/><stop offset=\"0.07\" stop-color=\"#0060A9\"/><stop offset=\"0.36\" stop-color=\"#0071C8\"/><stop offset=\"0.52\" stop-color=\"#0078D4\"/><stop offset=\"0.64\" stop-color=\"#0074CD\"/><stop offset=\"0.82\" stop-color=\"#006ABB\"/><stop offset=\"1\" stop-color=\"#005BA1\"/></linearGradient><linearGradient x1=\"1621.4866378312502\" x2=\"3660.8606094375004\" y1=\"115785.70611562501\" y2=\"115785.70611562501\" id=\"GRAD65539\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA1\"/><stop offset=\"0.07\" stop-color=\"#0060A9\"/><stop offset=\"0.36\" stop-color=\"#0071C8\"/><stop offset=\"0.52\" stop-color=\"#0078D4\"/><stop offset=\"0.64\" stop-color=\"#0074CD\"/><stop offset=\"0.82\" stop-color=\"#006ABB\"/><stop offset=\"1\" stop-color=\"#005BA1\"/></linearGradient><clipPath id=\"CLIP65540\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP65541\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP65542\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP65543\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"249.85281862124998\" x2=\"249.85281862124998\" y1=\"434.4663240750001\" y2=\"28.541625000000003\" id=\"GRAD65544\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP65545\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP65546\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP65547\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP65548\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><clipPath id=\"CLIP65549\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 22.84267578125)\"/></clipPath><clipPath id=\"CLIP65550\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath></svg>","icons":["RefreshDataflow","Copy","TridentNotebook"],"requires":{"linkedservices":{"onprem":{"supportTypes":["FileServer"]},"lh_project4":{"supportTypes":["Lakehouse"]}}},"author":"Aniket","annotations":[],"services":[],"categories":[],"scope":["PBI"]}